# backend

./: .gitignore  .travis.yml  Collections.json  Dockerfile  README.md  deploy.sh  pom.xml  ~
modules/application/: Dockerfile  pom.xml
modules/application/src/main/java/edu/northeastern/truthtree/: AppConst.java  ApplicationConfig.java  ErrorMessages.java  SecurityConfig.java  SwaggerConfig.java  TruthTreeApplication.java  WebAppConfig.java
modules/application/src/main/java/edu/northeastern/truthtree/adapter/: BaseAdapter.java  TypeaheadAdapter.java
modules/application/src/main/java/edu/northeastern/truthtree/adapter/advancedsearch/: ISimilarLocationsAdapter.java  SimilarLocationsDBAdapter.java  SimilarLocationsMockAdapter.java
modules/application/src/main/java/edu/northeastern/truthtree/adapter/attributes/: AttributesDBAdapter.java  AttributesMockAdapter.java  IAttributesAdapter.java
modules/application/src/main/java/edu/northeastern/truthtree/adapter/basicInfo/: BasicInfoDBAdapter.java  BasicInfoMockAdapter.java  IBasicInfoAdapter.java
modules/application/src/main/java/edu/northeastern/truthtree/assembler/: CommonAttributesAssembler.java  LocationAssembler.java  SimilarLocationsAssembler.java  StoriesAssembler.java
modules/application/src/main/java/edu/northeastern/truthtree/controller/: ErrorController.java  LandingController.java  TypeaheadController.java
modules/application/src/main/java/edu/northeastern/truthtree/dto/: CommonAttributeDTO.java  LocationDBResponseDTO.java  LocationDTO.java  LocationDTOWrapper.java  MultipleAttributeDTO.java  MultipleAttributesPayloadDTO.java  NameValueDTO.java  PageDTO.java  SimilarPlacesDTO.java  SingleAttributeDTO.java  SingleAttributePayloadDTO.java  StoryDTO.java  StoryDTOWrapper.java  StoryDTOWrapperList.java  StoryPaginationResponseDTO.java  YearRangeDTO.java
modules/application/src/main/java/edu/northeastern/truthtree/enums/: LocationType.java  NormalizationType.java  OrderType.java  SortBy.java  StoryOrder.java  StoryStatus.java  VoteType.java
modules/application/src/main/java/edu/northeastern/truthtree/service/: TypeaheadService.java
modules/application/src/main/java/edu/northeastern/truthtree/temp/: HealthCheck.java
modules/application/src/main/resources/: Attributes.json  AttributesSpec.json  Cities.json  CommonAttributes.json  Counties.json  LocationIds.json  States.json  TimeRange.json  application.properties
modules/application/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.0dbf86aeeb59301d2a35afa0b6457552.js  precache-manifest.15622ea3296a7543ddc9bdd6c10fbdcb.js  precache-manifest.72169740a50294ba21c81609671e8d5b.js  precache-manifest.7ce72a41de4ec8dba40bbe818d6bdc08.js  precache-manifest.cdfe05c3ace80a27bee4616517bd6704.js  service-worker.js
modules/application/src/main/resources/static/static/css/: 1.5e25afb1.chunk.css  2.0d7c78ac.chunk.css  2.0d7c78ac.chunk.css.map  2.2dfb0c4c.chunk.css  2.2dfb0c4c.chunk.css.map  2.3cf80c2a.chunk.css  2.3cf80c2a.chunk.css.map  2.737e2600.chunk.css  2.737e2600.chunk.css.map  2.c29f7b7d.chunk.css  2.c29f7b7d.chunk.css.map  main.0d54a3a9.chunk.css  main.0d54a3a9.chunk.css.map  main.977823e2.chunk.css  main.977823e2.chunk.css.map  main.9993a78c.chunk.css  main.9993a78c.chunk.css.map  main.9f6d8aa2.chunk.css  main.9f6d8aa2.chunk.css.map  main.a69dc730.chunk.css  main.a69dc730.chunk.css.map
modules/application/src/main/resources/static/static/js/: 2.071f1aab.chunk.js  2.16c9cae7.chunk.js  2.4cc3d62b.chunk.js  2.8816beba.chunk.js  2.d83b33f3.chunk.js  main.08026fd8.chunk.js  main.08026fd8.chunk.js.map  main.10788799.chunk.js  main.10788799.chunk.js.map  main.576c0f5f.chunk.js  main.576c0f5f.chunk.js.map  main.969480e7.chunk.js  main.969480e7.chunk.js.map  main.e2f842fa.chunk.js  main.e2f842fa.chunk.js.map  main.e810ec3d.chunk.js  main.e810ec3d.chunk.js.map
modules/application/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
modules/application/src/main/webapp/css/highlightJS/: an-old-hope.css  arduino-light.css  isbl-editor-light.css  qtcreator_dark.css  xcode.css
modules/application/src/main/webapp/js/: bootstrap.js
modules/application/src/test/java/edu/northeastern/truthtree/: DemoApplicationTests.java  TestConstants.java
modules/application/src/test/java/edu/northeastern/truthtree/adapter/: AttributesDBAdapterTest.java  AttributesMockAdapter.java  PopulationDBAdapterTests.java
modules/application/src/test/java/edu/northeastern/truthtree/service/: TypeAheadServiceTests.java
modules/application/src/test/resources/: AttributesForAllYearsForGrossValues.json  AttributesForYearListForGrossValues.json  AttributesForYearRangeForGrossValues.json  populationValuesForAllYears.json
modules/integrationTest/: pom.xml
modules/integrationTest/src/main/java/edu/northeastern/truthtree/: AttributeApiTests.java  BasicInfoApiTests.java  CollectionApiTests.java  Main.java  NormalizationTypesApiTest.java  PopulationApiTests.java  SimilarLocationsApiTests.java  TestConst.java  TimeRangeApiTests.java  Utilities.java
modules/integrationTest/src/main/resources/: attributeResponse1.json  attributeResponse2.json  testng.xml
modules/integrationTest/src/main/resources/attribute/: attributeResponse1.json  attributeResponse2.json
modules/integrationTest/src/main/resources/basicinfo/: allCities.json  allCounties.json  allStates.json  cityById.json  countyById.json  stateById.json
modules/integrationTest/src/main/resources/collection/: allCollections.json  collectionByLocationId1.json  collectionByLocationId2.json
modules/integrationTest/src/main/resources/normalization/: normalizationTypes.json
modules/integrationTest/src/main/resources/population/: populationByLocationIdAndYear1.json  populationByLocationIdAndYear2.json
modules/integrationTest/src/main/resources/similarlocations/: commonattributes.json  multipleAttribute.json  singleAttribute.json
modules/integrationTest/src/main/resources/timerange/: timeRangeByLevelAndAttribute1.json  timeRangeByLevelAndAttributes.json
public/: asset-manifest.json  index.html  service-worker.js  (+6 more)
(+225 files in other folders)
