databaseUrl=http://54.153.74.217:8080
elasticsearchUrl=search-gov-fin-es-3y3ydkxijtitmqim7xxyhtczeq.us-west-1.es.amazonaws.com
passwordHash=$2a$10$bxqqs1qQ9CKptVf4IuxVGeN4yOkBAumtYNRL7mwXjVF6AoM7fbFle
mlEndpoint=http://ec2-34-220-69-18.us-west-2.compute.amazonaws.com