databaseUrl=http://ec2-34-219-228-153.us-west-2.compute.amazonaws.com
elasticsearchUrl=https://search-truthtree-es-sbva6yjvsecvzhwgbwqwifranq.us-west-2.es.amazonaws.com/
passwordHash=$2a$10$bxqqs1qQ9CKptVf4IuxVGeN4yOkBAumtYNRL7mwXjVF6AoM7fbFle
mlEndpoint=http://ec2-34-220-69-18.us-west-2.compute.amazonaws.com